<?xml version="1.0" encoding="utf-8"?>
<Mod id="b6a96d61-a9a1-4d62-ac44-4a948dd037f5" version="1">
  <Properties>
    <Name>Scottish Whiskey Distilleries</Name>
    <Teaser>Cities with [COLOR_POSITIVE_TEXT]distillery names[ENDCOLOR], UB distillery and UB highlander.</Teaser>
    <Description>50 cities with [COLOR_POSITIVE_TEXT]distillery names[ENDCOLOR], UB distillery and UB highlander.[NEWLINE][NEWLINE]Borrowing from the many Scotland Mods that came before me: JFD's The Kingdom of Scotland, Scottish Civilisation, Scotland, MC's Scotland. Though there can be [COLOR_POSITIVE_TEXT]only one Scotland[ENDCOLOR].[NEWLINE]
[NEWLINE]The Whiskey Distillery Unique Building is based on MOD: Winery and Distillery Additions v5. Plain distilleries added for all civilizations.[NEWLINE][NEWLINE]Unique unit highlander replaces musketmen and riflemen. Currently in vanilla rifleman model.</Description>
    <Authors>yepzer</Authors>
    <SpecialThanks>Pouakai, +ChAoS, JFD, TheTopCat, AUSTINNOYES</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <Homepage>http://https://github.com/jesperottosen/Civ5mod-ScottishDistilleries</Homepage>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="6DA07636-4123-4018-B643-6575B4EC336B" minversion="0" maxversion="999" />
  </Dependencies>
  <References />
  <Blocks>
    <Mod id="a9202374-e64d-43f7-9fbd-ed6030fa12ac" minversion="3" maxversion="999" title="MC's Scotland" />
    <Mod id="79979315-a73b-48b2-9029-7f40f8e02f47" minversion="3" maxversion="999" title="Scotland" />
    <Mod id="01babdde-8243-4806-b51c-80b623fe213d" minversion="1" maxversion="999" title="The Scottish Civilisation" />
    <Mod id="fab51d41-7f5b-401c-9df0-73922a12e1d1" minversion="2" maxversion="999" title="JFD's The Kingdom of Scotland" />
  </Blocks>
  <Files>
    <File md5="43D0B862A0847E71D568C5AFD7714382" import="1">Art/AlphaAtlas/SWD_Alpha_128.dds</File>
    <File md5="58787DFF68D7B9130C2D08490628AAC5" import="1">Art/AlphaAtlas/SWD_Alpha_16.dds</File>
    <File md5="2C14F957E4A6E9B1AEC28AE44DEF35B7" import="1">Art/AlphaAtlas/SWD_Alpha_22.dds</File>
    <File md5="59392B3B197BF6A104429CA291C78401" import="1">Art/AlphaAtlas/SWD_Alpha_24.dds</File>
    <File md5="67E3FD0050DA61EACF4B0BBED0D7A965" import="1">Art/AlphaAtlas/SWD_Alpha_32.dds</File>
    <File md5="5656EE69395DAEB4CA6B6452FB0C0613" import="1">Art/AlphaAtlas/SWD_Alpha_45.dds</File>
    <File md5="BA3AD7E269A4536235FC53198745A268" import="1">Art/AlphaAtlas/SWD_Alpha_48.dds</File>
    <File md5="56F0D05887275692508690129946D99D" import="1">Art/AlphaAtlas/SWD_Alpha_64.dds</File>
    <File md5="FC89B4FED9366AAB73E86FCC63D885A8" import="1">Art/AlphaAtlas/SWD_Alpha_80.dds</File>
    <File md5="E596933203B46A4C05A3812A8AEB5F30" import="1">Art/AlphaAtlas/SWD_Highlander_Flag_32.dds</File>
    <File md5="E6FBFC592190657A0C807F3F7DD140C0" import="1">Art/CivAtlas/SWD_128.dds</File>
    <File md5="EFB80A0A4CE8548C1F2E22BB5AC3069A" import="1">Art/CivAtlas/SWD_256.dds</File>
    <File md5="CAF76AF2D72FD9630E2AF6A5CEC6251E" import="1">Art/CivAtlas/SWD_32.dds</File>
    <File md5="63B2FDE68F5526A4C8D040E439725598" import="1">Art/CivAtlas/SWD_45.dds</File>
    <File md5="A71D4F459CF1268930F27FA05D3661F0" import="1">Art/CivAtlas/SWD_64.dds</File>
    <File md5="C7F230F815568CF9A1D00B510FF08592" import="1">Art/CivAtlas/SWD_80.dds</File>
    <File md5="D44046603F2CE506E0A17E9E8C18C054" import="1">Art/SWD_leaderhead_WillWallace.dds</File>
    <File md5="DC73AA6D08615DC386FA3C519BD8297C" import="1">Art/SWD_DOM_Mod.dds</File>
    <File md5="EDBF00ED59C94E9D917C7B18EC71591B" import="1">Art/SWD_Map_Mod.dds</File>
    <File md5="1D5E8E24D7723A174754C94B45119496" import="1">Art/UnitAtlas/Highlander_Atlas_128.dds</File>
    <File md5="2CE8BDBF31E411456DF0279EDC0FFE14" import="1">Art/UnitAtlas/Highlander_Atlas_256.dds</File>
    <File md5="9A070CEEE1621FEA9EF027F07D6C17B3" import="1">Art/UnitAtlas/Highlander_Atlas_32.dds</File>
    <File md5="905E658C567CDE8EF670209142194B83" import="1">Art/UnitAtlas/Highlander_Atlas_45.dds</File>
    <File md5="A425012C522FF5CE5F4C52E2D0CC4DC5" import="1">Art/UnitAtlas/Highlander_Atlas_64.dds</File>
    <File md5="65281131CA3175134209235731B5C9E8" import="1">Art/UnitAtlas/Highlander_Atlas_80.dds</File>
    <File md5="7E2B12DDB1122C97CA3EC544F298F1E8" import="1">Art/UnitModel/celrm1.dds</File>
    <File md5="800F1CC08E530A32DFD1F1B26943561F" import="1">Art/UnitModel/celrm1.fxsxml</File>
    <File md5="E62C9E36790354191ED4DF06F3C81E8E" import="1">Art/UnitModel/celrm1.gr2</File>
    <File md5="4214D79CCE7E4490677E58718CD7CC37" import="1">Art/UnitModel/celrm1_sref.dds</File>
    <File md5="2A29AB9A4C7146C2389321921D3C146B" import="1">Art/UnitModel/celrm2.dds</File>
    <File md5="13269347A05B32ACF5DE7DA4E2110A76" import="1">Art/UnitModel/celrm2.fxsxml</File>
    <File md5="6F4202DB60B6DA0BF46E9E8010940337" import="1">Art/UnitModel/celrm2.gr2</File>
    <File md5="3B69A268486C530A29BE6A1300B88CB2" import="1">Art/UnitModel/celrm2_sref.dds</File>
    <File md5="106804F920D37458C09DE40E8A72A707" import="1">Art/UnitModel/celrm3.dds</File>
    <File md5="CE456ABF5CDE4877687A64841706CC70" import="1">Art/UnitModel/celrm3.fxsxml</File>
    <File md5="BDDD2A89B93ED92656FC8B38381E9B04" import="1">Art/UnitModel/celrm3.gr2</File>
    <File md5="654CC813F8B9EEBD19491EFE94BA2A9F" import="1">Art/UnitModel/celrm3_sref.dds</File>
    <File md5="B9415B95F18D9779E8042D99A8A531C4" import="1">Art/UnitModel/sv_Highlander.dds</File>
    <File md5="6B76BC35E3FFF9F3DE8384517683B026" import="1">Sounds/WillWallace.mp3</File>
    <File md5="3E78FF853EF39BB678F1D5D2CE7D9FCF" import="1">SQL/SWD_ArtDefines.sql</File>
    <File md5="3EDEFD066ADB87DE4CF3E39570A1082E" import="0">XML/SWD_UnitIconAtlas.xml</File>
    <File md5="4D22CEAE9E4560D275F4D9EECF2C3248" import="0">XML/SWD_Units.xml</File>
    <File md5="9BFB5F64851134A6618CCCC3220329FB" import="0">XML/SWD_UnitPromotions.xml</File>
    <File md5="2D6E9D7F284CAF78183124A466A5F910" import="0">XML/SWD_Buildings.xml</File>
    <File md5="BAC7090C5F53FB6154C3DD0146DB8AA3" import="0">XML/SWD_CivIconAtlas.xml</File>
    <File md5="95986061E0D4495A54A1AD4D1F8ABF4A" import="1">XML/SWD_Leaderhead.xml</File>
    <File md5="5D522836F1C8BC93A96F7F9107C9C282" import="0">XML/SWD_Sounds.xml</File>
    <File md5="A2FFA5368EF576FEC6FA171C4B52230C" import="0">XML/SWD_Civilization.xml</File>
    <File md5="C0D72191148BEB254C0EB8BE80B6C134" import="0">XML/SWD_Leader.xml</File>
    <File md5="7F4B69904E481AD581E32D48203D4197" import="0">XML/SWD_Text.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/SWD_Buildings.xml</UpdateDatabase>
      <UpdateDatabase>XML/SWD_Units.xml</UpdateDatabase>
      <UpdateDatabase>XML/SWD_UnitPromotions.xml</UpdateDatabase>
      <UpdateDatabase>XML/SWD_Civilization.xml</UpdateDatabase>
      <UpdateDatabase>XML/SWD_Leader.xml</UpdateDatabase>
      <UpdateDatabase>XML/SWD_Text.xml</UpdateDatabase>
      <UpdateDatabase>XML/SWD_Sounds.xml</UpdateDatabase>
      <UpdateDatabase>XML/SWD_Leaderhead.xml</UpdateDatabase>
      <UpdateDatabase>XML/SWD_CivIconAtlas.xml</UpdateDatabase>
      <UpdateDatabase>XML/SWD_UnitIconAtlas.xml</UpdateDatabase>
      <UpdateDatabase>SQL/SWD_ArtDefines.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>